; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;lib_deps = TaskScheduler, marian-craciunescu/ESP32Ping @ ^1.5, Syslog, ESP Async WebServer
lib_deps = 
   marian-craciunescu/ESP32Ping @ ^1.5
   TaskScheduler 
   Syslog
   https://github.com/me-no-dev/ESPAsyncWebServer.git
;lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
   ArduinoJson
    ;Arduino_Json
;    TimeLib

;monitor_filters = log2file, default

; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB0
; monitor_port = COM5
; upload_port = COM5
;build_flags = -DCORE_DEBUG_LEVEL=0


